<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/firstName_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/lastName_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/dateBirth_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/gender_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/email_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/phoneNumber_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp">
        <Button
            android:id="@+id/prev_account_info"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button"
            android:text="@string/prev"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/confirmation_sign_up"
            android:layout_marginStart="21dp"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button"
            android:text="@string/sign_up"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>