<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="com.aaitabem.abugida.abugida.View.UserInfo">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/account_setup"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="31sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/background"
            android:paddingEnd="8dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:layout_marginTop="2dp"
                android:drawableStart="@drawable/person" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:inputType="textWebEmailAddress"
                    android:paddingBottom="12dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background"
        android:paddingEnd="8dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:drawableStart="@drawable/person" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/phoneNum"
                android:inputType="phone"
                android:paddingBottom="12dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background"
        android:paddingEnd="8dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:drawableStart="@drawable/person" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textWebPassword"
                android:paddingBottom="12dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background"
        android:paddingEnd="8dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:drawableStart="@drawable/person" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/password_signup_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/con_pass"
                android:inputType="textWebPassword"
                android:paddingBottom="12dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/prev_person_info"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/prev"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
